{
    "name": "apvalkov/laravel-openexchangerates",
    "description": "Laravel SDK for https://openexchangerates.org api",
    "type": "laravel-project",
    "license": "MIT",
    "keywords": ["laravel", "openexchangerates.org", "exchange rates"],
    "autoload": {
        "psr-4": {
            "Apvalkov\\LaravelOpenexchangerates\\": "src/"
        }
    },
    "authors": [
        {
            "name": "apvalkov",
            "email": "a.valkov@inxy.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^8|^9|^10",
        "guzzlehttp/guzzle": "^7.7",
        "shureban/laravel-object-mapper": "^1.1",
        "myclabs/php-enum": "^1.8"
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "ServiceProvider"
            ]
        }
    }
}
